// ----------------------------------------------------------------------------------------
// Fontes Dow Corporate
// ----------------------------------------------------------------------------------------

@font-face
    font-family: 'DowCorporate'
    src: url('../fonts/dowcorporate/dowcorporate-thin.eot?#iefix') format('embedded-opentype'), url('../fonts/dowcorporate/dowcorporate-thin.woff') format('woff'), url('../fonts/dowcorporate/dowcorporate-thin.ttf')  format('truetype'), url('../fonts/dowcorporate/dowcorporate-thin.svg#dowcorporate-thin') format('svg')
    font-weight: 100
    font-style: normal

@font-face
    font-family: 'DowCorporate'
    src: url('../fonts/dowcorporate/dowcorporate-thinita.eot?#iefix') format('embedded-opentype'), url('../fonts/dowcorporate/dowcorporate-thinita.woff') format('woff'), url('../fonts/dowcorporate/dowcorporate-thinita.ttf')  format('truetype'), url('../fonts/dowcorporate/dowcorporate-thinita.svg#dowcorporate-thinita') format('svg')
    font-weight: 100
    font-style: italic

@font-face
    font-family: 'DowCorporate'
    src: url('../fonts/dowcorporate/dowcorporate-light.eot?#iefix') format('embedded-opentype'), url('../fonts/dowcorporate/dowcorporate-light.woff') format('woff'), url('../fonts/dowcorporate/dowcorporate-light.ttf')  format('truetype'), url('../fonts/dowcorporate/dowcorporate-light.svg#dowcorporate-light') format('svg')
    font-weight: 200
    font-style: normal

@font-face
    font-family: 'DowCorporate'
    src: url('../fonts/dowcorporate/dowcorporate-lightita.eot?#iefix') format('embedded-opentype'), url('../fonts/dowcorporate/dowcorporate-lightita.woff') format('woff'), url('../fonts/dowcorporate/dowcorporate-lightita.ttf')  format('truetype'), url('../fonts/dowcorporate/dowcorporate-lightita.svg#dowcorporate-lightita') format('svg')
    font-weight: 200
    font-style: italic

@font-face
    font-family: 'DowCorporate'
    src: url('../fonts/dowcorporate/dowcorporate-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/dowcorporate/dowcorporate-regular.woff') format('woff'), url('../fonts/dowcorporate/dowcorporate-regular.ttf')  format('truetype'), url('../fonts/dowcorporate/dowcorporate-regular.svg#dowcorporate-regular') format('svg')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'DowCorporate'
    src: url('../fonts/dowcorporate/dowcorporate-regularita.eot?#iefix') format('embedded-opentype'), url('../fonts/dowcorporate/dowcorporate-regularita.woff') format('woff'), url('../fonts/dowcorporate/dowcorporate-regularita.ttf')  format('truetype'), url('../fonts/dowcorporate/dowcorporate-regularita.svg#dowcorporate-regularita') format('svg')
    font-weight: 400
    font-style: italic

@font-face
    font-family: 'DowCorporate'
    src: url('../fonts/dowcorporate/dowcorporate-medium.eot?#iefix') format('embedded-opentype'), url('../fonts/dowcorporate/dowcorporate-medium.woff') format('woff'), url('../fonts/dowcorporate/dowcorporate-medium.ttf')  format('truetype'), url('../fonts/dowcorporate/dowcorporate-medium.svg#dowcorporate-medium') format('svg')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'DowCorporate'
    src: url('../fonts/dowcorporate/dowcorporate-mediumita.eot?#iefix') format('embedded-opentype'), url('../fonts/dowcorporate/dowcorporate-mediumita.woff') format('woff'), url('../fonts/dowcorporate/dowcorporate-mediumita.ttf')  format('truetype'), url('../fonts/dowcorporate/dowcorporate-mediumita.svg#dowcorporate-mediumita') format('svg')
    font-weight: 500
    font-style: italic

@font-face
    font-family: 'DowCorporate'
    src: url('../fonts/dowcorporate/dowcorporate-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/dowcorporate/dowcorporate-bold.woff') format('woff'), url('../fonts/dowcorporate/dowcorporate-bold.ttf')  format('truetype'), url('../fonts/dowcorporate/dowcorporate-bold.svg#dowcorporate-bold') format('svg')
    font-weight: 700
    font-style: normal
