@import 'geral'
@import 'libs/mCustomScrollbar'
@import 'libs/flickity'

.cabecalho,
.rodape,
#mmodal,
#mmenu,
.mcabecalho
    display: none

body
    background-color: $cor1

main
    overflow: hidden
    padding-top: 200px
    padding-bottom: 3000px

.meumenu,
.efeito,
.botoezes,
.rolar,
.sketch
    float: left
    height: 300px
    width: 33.3334%

.sketch
    position: relative
    .obj1,
    .obj2
        display: inline-block
        position: absolute
        left: 0
        top: 0
    .obj1
        width: 100px
        height: 100px
        background: #FFF
        // transform: perspective( 600px ) rotateX( 45deg )
    .obj2
        width: 45px
        height: 45px
        background: red
        transform: translate(2px, -2px)
        box-shadow: 0px 0px 38px -1px rgba(0,0,0,0.5)
        animation: mexer 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite

@keyframes mexer
    0%
        transform: translate(20px, 20px)
    50%
        transform: translate(0, 0)
    100%
        transform: translate(20px, 20px)


.rolar1
    // margin-top: -100px
    position: absolute
    right: 0
    top: 500px

.rolar2
    // margin-top: -100px
    position: absolute
    right: 200px
    top: 400px

.meumenu
    position: relative
    #meumenu
        // height: 20px
        height: 30px
        width: 30px
        position: absolute
        cursor: pointer
        right: 0
        top: 0
        span
            position: absolute
            left: 0
            height: 3px
            background-color: #FFF
            transition: all .2s ease
        &.inativo
            span
                &:nth-child(1)
                    width: 27px
                    top: 0
                &:nth-child(2)
                    width: 30px
                    top: 8px
                &:nth-child(3)
                    width: 21px
                    top: 16px
            &:hover
                span
                    width: 100%
                    background-color: #b43457
        &.ativo
            span
                width: 30px
                top: 8px
                &:nth-child(1)
                    transform: rotate(45deg)
                &:nth-child(2)
                    // width: 200%
                    opacity: 0
                &:nth-child(3)
                    transform: rotate(-45deg)
            &:hover
                span
                    background-color: #b43457
            &.girar
                span
                    &:nth-child(1)
                        transform: rotate(135deg)
                    &:nth-child(3)
                        transform: rotate(45deg)

.efeito
    // border: 1px solid rgba(255,255,255,0.2)
    position: relative
    span
        position: absolute
        border-radius: 50%
        height: 6px
        width: 6px
        background-color: #FFF
        bottom: 0
        &:nth-child(1)
            animation: flocos 3s linear infinite
            left: 50px
        &:nth-child(2)
            animation: flocos 2.5s linear infinite
            left: 100px
        &:nth-child(3)
            animation: flocos 2s linear infinite
            left: 150px
        &:nth-child(4)
            animation: flocos 2.5s linear infinite
            left: 200px
        &:nth-child(5)
            animation: flocos 3s linear infinite
            left: 250px

@keyframes flocos
    0%
        bottom: 0
        opacity: 1
    100%
        bottom: 200px
        opacity: 0

@keyframes pisca
    0%
        bottom: 0
        opacity: 1
    100%
        bottom: 200px
        opacity: 0


.botoezes
    .button
        border: 2px solid
        font-size: 16px
        line-height: 1.8
        padding: 10px
        width: 200px
        border-radius: 15px
        float: left
        clear: both
        transition: all .2s ease
        // transition: transform .2s ease, background-color .2s ease, box-shadow .2s ease
        // transition: box-shadow .2s ease
        &+.button
            margin-top: 15px
        &.button1
            background-color: transparent
            color: #FFF
            border-color: #FFF
            &:hover
                color: $cor1
                transform: translate(2px, -2px)
                background-color: #FFF
                box-shadow: -5px 5px 30px 0px rgba(180,52,87,0.6)
        &.button2
            background-color: #b43457
            border-color: #b43457
            color: #FFF
            &:hover
                color: #b43457
                transform: translate(2px, -2px)
                background-color: #FFF
                box-shadow: -5px 5px 30px 0px rgba(180,52,87,0.6)
                border-color: #FFF
