@import 'geral'
@import 'libs/mCustomScrollbar'
@import 'libs/flickity'

.cabecalho,
.rodape,
#mmodal,
#mmenu,
.mcabecalho
    display: none

main
    padding: 100px 0
    background-color: #f7f7f7

.feed
    display: none
    .box-feed
        box-shadow: 0px 0px 32px 0px rgba(0,0,0,0.15)
        background-color: #FFF
        @media #{$celular}
            border-radius: 15px
        @media #{$celularh}
            border-radius: 15px
        @media #{$tablet}
            border-radius: 15px
        @media #{$notebook}
            border-radius: 15px
        @media #{$desktop}
            border-radius: 20px
        overflow: hidden
        .item-feed
            // border: 1px solid #eee
            background: #FFF
            @media #{$celular}
                height: 230px
            @media #{$celularh}
                height: 230px
            @media #{$tablet}
                height: 320px
            @media #{$notebook}
                height: 314px
            @media #{$desktop}
                height: 390px
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(5),
            &:nth-child(6),
            &:nth-child(8),
            &:nth-child(9)
                @media #{$notebook}, #{$desktop}
                    border-left: 2px solid #f7f7f7
            &+.item-feed+.item-feed+.item-feed
                @media #{$notebook}, #{$desktop}
                    border-top: 2px solid #f7f7f7
            &:nth-child(2),
            &:nth-child(4),
            &:nth-child(6),
            &:nth-child(8)
                @media #{$celularh}, #{$tablet}
                    border-left: 2px solid #f7f7f7
            &+.item-feed+.item-feed
                @media #{$celularh}, #{$tablet}
                    border-top: 2px solid #f7f7f7
            &+.item-feed
                @media #{$celular}
                    border-top: 2px solid #f7f7f7
            &:last-child
                @media #{$celularh}, #{$tablet}
                    display: none

.pesquisar
    display: none
    background-color: #999
    line-height: 1.3
    @media #{$celular}
        padding: 75px 0
    @media #{$celularh}
        padding: 75px 0
    @media #{$tablet}
        padding: 90px 0
    @media #{$notebook}
        padding: 90px 0
    @media #{$desktop}
        padding: 112px 0
    form
        overflow: hidden
        border: 1px solid #FFF
        margin: 0 auto
        position: relative
        @media #{$celular}
            width: 100%
            border-radius: 12px
        @media #{$celularh}
            width: 340px
            border-radius: 12px
        @media #{$tablet}
            width: 420px
            border-radius: 12px
        @media #{$notebook}
            width: 420px
            border-radius: 12px
        @media #{$desktop}
            width: 500px
            border-radius: 15px
        input
            display: inline-block
            width: 100%
            background-color: transparent
            border: none
            @media #{$celular}
                padding: 15px 20px
                padding-right: 90px
                font-size: 14px
            @media #{$celularh}
                padding: 15px 20px
                padding-right: 90px
                font-size: 14px
            @media #{$tablet}
                padding: 15px 20px
                padding-right: 100px
                font-size: 14px
            @media #{$notebook}
                padding: 15px 20px
                padding-right: 100px
                font-size: 14px
            @media #{$desktop}
                padding: 18px 25px
                padding-right: 125px
                font-size: 14px
        button
            position: absolute
            right: 0
            top: 0
            height: 100%
            color: #FFF
            background-color: transparent
            border: none
            @media #{$celular}
                width: 90px
                font-size: 14px
            @media #{$celularh}
                width: 90px
                font-size: 14px
            @media #{$tablet}
                width: 100px
                font-size: 14px
            @media #{$notebook}
                width: 100px
                font-size: 14px
            @media #{$desktop}
                width: 125px
                font-size: 14px
