@import 'geral'
@import 'libs/mCustomScrollbar'
@import 'libs/flickity'

.cabecalho,
.rodape,
#mmodal,
#mmenu,
.mcabecalho
    display: none

main
    overflow: hidden

.flutuante
    overflow: hidden
.texto
    line-height: 2.5
    position: relative
    border-top: 1px solid red
    // overflow: hidden
img
    position: absolute
    top: 0
    left: 0px
