@import 'geral'
@import 'libs/mCustomScrollbar'
@import 'libs/flickity'

body
    font-size: 18px
    line-height: 1.4
    color: #444
    background: #f7f7f7

.intropadrao
    p
    .botoes-intropadrao
        margin-top: 20px

.introslider
    margin-top: 50px
    .controlesslider
        &>a
            float: left
            svg
                height: 20px
                width: 20px
                path
                    fill: $cor2
            &.anterior-controlesslider
                svg
                    @include prefix(transform, rotate(180deg), webkit ms moz o)
            &.flex-disabled
                svg
                    @include prefix(opacity, 0.3, webkit ms moz o)
        .paginacao-controlesslider
            float: left
            li
                float: left
                a
                    color: $cor2
                    &.flex-active
                        color: $cor1


.rolagem
    height: 200px
.mCSB_scrollTools
    // fundo
    .mCSB_draggerRail
        width: 4px
        background: #EEE
.mCSB_dragger
    // barra
    .mCSB_dragger_bar
        width: 4px
        background: $cor1

.introformulario
    .campos
        width: 50%
        textarea
            height: 100px
        .inputcheck-campos
            .titulo-inputcheck-campos
                margin-bottom: 10px
        .inputradio-campos
            .titulo-inputradio-campos
                margin-bottom: 10px

.botao1
    border-style: solid
    font-family: $fonte1
    padding: 8px 14px
    font-size: 16px
    line-height: 18px
    border-width: 1px
    border-style: solid
    color: #333
    background-color: #f7f7f7
    border-color: #CCC
    @include prefix(border-radius, 4px, webkit ms moz o)
    &:hover
        background-color: #EEE

.banner
    // background-image: url(../img/banner.jpg)
    @include prefix(background-size, cover, webkit ms moz o)
    background-repeat: no-repeat
    background-position: center center
    position: relative
    height: 400px
    background: $cor2
    p
        text-transform: uppercase
        text-align: center
        color: #FFF
        font-size: 34px
        font-weight: 500

.cabecalho
    background: #FFF
    height: 70px
    padding-top: 16px
    border-bottom: 1px solid #EEE
    @media #{$celular}, #{$celularh}, #{$tablet}
        display: none
    .logo-cabecalho
        line-height: 0
        float: left
        svg
            width: 26px
            height: 26px
            path
                fill: $cor1
    .menu-cabecalho
        float: right
        margin-left: 20px
        margin-top: 9px
        li
            float: left
            &+li
                margin-left: 25px
            a
                display: block
                color: $cor1

.introgaleria
    .lista-fotos
        li
            @media #{$celular}, #{$celularh}
                margin-bottom: 10px
            @media #{$tablet}, #{$notebook}
                margin-bottom: 20px
            @media #{$desktop}
                margin-bottom: 20px
            .box-lista-fotos
                overflow: hidden
            img
                cursor: pointer
                height: auto

.efeitozoom
    .naoIE &
        figure
            overflow: hidden
            img
                @media #{$notebook}, #{$desktop}
                    @include prefix(transition, transform 0.5s, webkit ms moz o)
            &:hover
                img
                    @media #{$notebook}, #{$desktop}
                        @include prefix(transform, scale(1.05), webkit ms moz o)

.introabas
    .menu-abas
        li
            display: inline-block

.rodape
    padding-bottom: 100px
    margin-top: 100px
    .labcom-rodape
        svg
            @media #{$celular}, #{$celularh}, #{$tablet}, #{$notebook}
                width: 75px
                height: 33px
            @media #{$desktop}
                width: 93px
                height: 38px
            path
                fill: #000
.social-cabecalho,
.social-rodape
    float: right
    margin-left: 20px
    margin-top: 10px
    font-size: 0
    .socialpadrao
        li
            float: left
            &+li
                margin-left: 10px
            svg
                width: 19px
                height: 19px
                path,
                polygon
                    fill: $cor2

// .flex
//     display: flex
//     height: 100%
//     align-items: center
//     justify-content: center

.mcabecalho
    background: #FFF
    height: 60px
    padding-top: 17px
    border-bottom: 1px solid #EEE
    @media #{$notebook}, #{$desktop}
        display: none
    .logo-cabecalho
        line-height: 0
        float: left
        margin-left: 30px
        svg
            width: 24px
            height: 24px
            path
                fill: $cor1

.introicones
    margin-top: 100px
    li
        font-size: 0
        text-align: center
        height: 55px
        &.tam2
            svg
                width: 25px
                height: 25px
    svg
        width: 20px
        height: 20px
        path, polygon
            fill: $cor2
            transition: fill 0.2s ease
        &:hover
            path, polygon
                fill: $cor1

.introslider2
    .carousel-cell
        position: relative
        width: 28%
        height: 100px
        margin-right: 10px
        background: $cor2
        border-radius: 35px
        counter-increment: carousel-cell
        button
            position: absolute
            width: 100%
            top: 0
            right: 0
            left: 0
            bottom: 0
            padding: 0
            background-color: transparent
            border: none

    .carousel-cell.is-selected
        background: green

    .carousel-cell:before
        display: block
        text-align: center
        line-height: 100px
        font-size: 30px
        color: white
        content: counter(carousel-cell)

    .wrap-slider2modal.active &
        opacity: 1

#galleryModal
    opacity: 0
    transition: 0.2s ease opacity
    .carousel-cell
        position: relative
        width: 100%
        height: 100px
        margin-right: 10px
        background: $cor2
        border-radius: 35px
        counter-increment: carousel-cell
        button
            position: absolute
            width: 100%
            top: 0
            right: 0
            left: 0
            bottom: 0
            padding: 0
            background-color: transparent
            border: none

    .carousel-cell.is-selected
        background: green

    .carousel-cell:before
        display: block
        text-align: center
        line-height: 100px
        font-size: 30px
        color: white
        content: counter(carousel-cell)

    .wrap-slider2modal.active &
        opacity: 1

#galleryModalNav
    margin-top: 20px
    opacity: 0
    transition: 0.2s ease opacity
    .carousel-cell
        position: relative
        width: 28%
        height: 100px
        margin-right: 10px
        background: $cor2
        border-radius: 35px
        counter-increment: carousel-cell
        button
            position: absolute
            width: 100%
            top: 0
            right: 0
            left: 0
            bottom: 0
            padding: 0
            background-color: transparent
            border: none

    .carousel-cell.is-selected
        background: green

    .carousel-cell:before
        display: block
        text-align: center
        line-height: 100px
        font-size: 30px
        color: white
        content: counter(carousel-cell)

    .wrap-slider2modal.active &
        opacity: 1
