@import 'geral'
@import 'libs/mCustomScrollbar'
@import 'libs/flickity'

body
    font-size: 18px
    line-height: 1.4
    color: #444
    background: #f7f7f7

.intropadrao
    p
    .botoes-intropadrao
        margin-top: 20px

.introslider
    margin-top: 50px
    .controlesslider
        &>a
            float: left
            svg
                height: 20px
                width: 20px
                path
                    fill: $cor2
            &.anterior-controlesslider
                svg
                    @include prefix(transform, rotate(180deg), webkit ms moz o)
            &.flex-disabled
                svg
                    @include prefix(opacity, 0.3, webkit ms moz o)
        .paginacao-controlesslider
            float: left
            li
                float: left
                a
                    color: $cor2
                    &.flex-active
                        color: $cor1


.rolagem
    height: 200px
.mCSB_scrollTools
    // fundo
    .mCSB_draggerRail
        width: 4px
        background: #EEE
.mCSB_dragger
    // barra
    .mCSB_dragger_bar
        width: 4px
        background: $cor1

.introformulario
    .campos
        width: 50%
        textarea
            height: 100px
        .inputcheck-campos
            .titulo-inputcheck-campos
                margin-bottom: 10px
        .inputradio-campos
            .titulo-inputradio-campos
                margin-bottom: 10px

.botao1
    border-style: solid
    font-family: $fonte1
    padding: 8px 14px
    font-size: 16px
    line-height: 18px
    border-width: 1px
    border-style: solid
    color: #333
    background-color: #f7f7f7
    border-color: #CCC
    @include prefix(border-radius, 4px, webkit ms moz o)
    &:hover
        background-color: #EEE

.banner
    // background-image: url(../img/banner.jpg)
    @include prefix(background-size, cover, webkit ms moz o)
    background-repeat: no-repeat
    background-position: center center
    position: relative
    height: 400px
    background: $cor2
    p
        text-transform: uppercase
        text-align: center
        color: #FFF
        font-size: 34px
        font-weight: 500

.cabecalho
    background: #FFF
    height: 70px
    padding-top: 16px
    border-bottom: 1px solid #EEE
    @media #{$celular}, #{$celularh}, #{$tablet}
        display: none
    .logo-cabecalho
        line-height: 0
        float: left
        svg
            width: 26px
            height: 26px
            path
                fill: $cor1
    .menu-cabecalho
        float: right
        margin-left: 20px
        margin-top: 9px
        li
            float: left
            &+li
                margin-left: 25px
            a
                display: block
                color: $cor1

.introgaleria
    .lista-fotos
        li
            @media #{$celular}, #{$celularh}
                margin-bottom: 10px
            @media #{$tablet}, #{$notebook}
                margin-bottom: 20px
            @media #{$desktop}
                margin-bottom: 20px
            .box-lista-fotos
                overflow: hidden
            img
                cursor: pointer
                height: auto

.efeitozoom
    .naoIE &
        figure
            overflow: hidden
            img
                @media #{$notebook}, #{$desktop}
                    @include prefix(transition, transform 0.5s, webkit ms moz o)
            &:hover
                img
                    @media #{$notebook}, #{$desktop}
                        @include prefix(transform, scale(1.05), webkit ms moz o)

.introabas
    .menu-abas
        li
            display: inline-block

.rodape
    padding-bottom: 100px
    .labcom-rodape
        svg
            @media #{$celular}, #{$celularh}, #{$tablet}, #{$notebook}
                width: 75px
                height: 33px
            @media #{$desktop}
                width: 93px
                height: 38px
            path
                fill: #000
.social-cabecalho,
.social-rodape
    float: right
    margin-left: 20px
    margin-top: 10px
    font-size: 0
    .socialpadrao
        li
            float: left
            &+li
                margin-left: 10px
            svg
                width: 19px
                height: 19px
                path,
                polygon
                    fill: $cor2

// .flex
//     display: flex
//     height: 100%
//     align-items: center
//     justify-content: center

.mcabecalho
    background: #FFF
    height: 60px
    padding-top: 17px
    border-bottom: 1px solid #EEE
    @media #{$notebook}, #{$desktop}
        display: none
    .logo-cabecalho
        line-height: 0
        float: left
        margin-left: 30px
        svg
            width: 24px
            height: 24px
            path
                fill: $cor1

#mmodal
    position: fixed
    top: 0
    height: 100%
    background: rgba(13, 76, 140, 0.98)
    z-index: 5
    @include prefix(transition, right .5s, webkit ms moz o)
    @media #{$celular}
        width: 100%
        right: -100%
        padding-top: 130px
    @media #{$celularh}
        width: 460px
        right: -460px
        padding-top: 60px
    @media #{$tablet}
        width: 480px
        right: -480px
        padding-top: 130px
    @media #{$notebook}
        width: 480px
        right: -480px
        padding-top: 130px
    @media #{$desktop}
        width: 600px
        right: -600px
        padding-top: 160px
    &.ativo
        right: 0
    .menu-mmodal
        text-align: center
        li
            &+li
                @media #{$celular}
                    margin-top: 10px
                @media #{$celularh}
                    margin-top: 10px
                @media #{$tablet}
                    margin-top: 15px
                @media #{$notebook}
                    margin-top: 15px
                @media #{$desktop}
                    margin-top: 20px
            a
                color: #FFF
                font-weight: 500
                text-transform: uppercase
                @media #{$celular}
                    font-size: 16px
                @media #{$celularh}
                    font-size: 16px
                @media #{$tablet}
                    font-size: 20px
                @media #{$notebook}
                    font-size: 20px
                @media #{$desktop}
                    font-size: 24px
    .social-mmodal
        text-align: center
        font-size: 0
        @media #{$celular}
            margin-top: 20px
        @media #{$celularh}
            margin-top: 20px
        @media #{$tablet}
            margin-top: 35px
        @media #{$notebook}
            margin-top: 35px
        @media #{$desktop}
            margin-top: 40px
        li
            display: inline-block
            &+li
                @media #{$celular}, #{$celularh}
                    margin-left: 10px
                @media #{$tablet}, #{$notebook}
                    margin-left: 10px
                @media #{$desktop}
                    margin-left: 13px
            a
                border-radius: 50%
                border: 2px solid #FFF
                background: #FFF
                @media #{$celular}, #{$celularh}
                    width: 28px
                    height: 28px
                @media #{$tablet}, #{$notebook}
                    width: 32px
                    height: 32px
                @media #{$desktop}
                    width: 40px
                    height: 40px
                svg
                    @media #{$celular}, #{$celularh}
                        margin-top: 5px
                        width: 13px
                        height: 13px
                    @media #{$tablet}, #{$notebook}
                        margin-top: 6px
                        width: 15px
                        height: 15px
                    @media #{$desktop}
                        margin-top: 10px
                        width: 17px
                        height: 17px
                    path,
                    polygon
                        fill: $cor2

#mmenu
    border: none
    background: none
    padding: 0
    margin: 0
    z-index: 6
    @media #{$celular}, #{$celularh}, #{$tablet}
        right: 15px
        top: 17px
    @media #{$notebook}, #{$desktop}
        right: 20px
        top: 20px

#mmenu
    position: fixed
    @include prefix(transform, rotate(0deg), webkit ms moz o)
    @include prefix(transition, .5s ease-in-out, webkit ms moz o)
    cursor: pointer
    @media #{$celular}, #{$celularh}, #{$tablet}
        width: 30px
        height: 20px
    @media #{$notebook}, #{$desktop}
        width: 36px
        height: 23px
    span
        display: block
        position: absolute
        width: 100%
        background: $cor1
        opacity: 1
        left: 0
        @include prefix(transform, rotate(0deg), webkit ms moz o)
        @include prefix(transition, .25s ease-in-out, webkit ms moz o)
        height: 3px

#mmenu
    span
        &:nth-child(1)
            top: 0px
        &:nth-child(2), &:nth-child(3)
            @media #{$celular}, #{$celularh}, #{$tablet}
                top: 8px
            @media #{$notebook}, #{$desktop}
                top: 10px
        &:nth-child(4)
            @media #{$celular}, #{$celularh}, #{$tablet}
                top: 16px
            @media #{$notebook}, #{$desktop}
                top: 20px
    &.ativo span
        &:nth-child(1)
            width: 0%
            left: 50%
            @media #{$celular}, #{$celularh}, #{$tablet}
                top: 15px
            @media #{$notebook}, #{$desktop}
                top: 18px
        &:nth-child(2)
            @include prefix(transform, rotate(45deg), webkit ms moz o)
        &:nth-child(3)
            @include prefix(transform, rotate(-45deg), webkit ms moz o)
        &:nth-child(4)
            width: 0%
            left: 50%
            @media #{$celular}, #{$celularh}, #{$tablet}
                top: 15px
            @media #{$notebook}, #{$desktop}
                top: 18px

.carousel-cell
    width: 28%
    height: 200px
    margin-right: 10px
    background: $cor2
    border-radius: 5px
    counter-increment: carousel-cell

.carousel-cell.is-selected
    background: $cor1

.carousel-cell:before
    display: block
    text-align: center
    content: counter(carousel-cell)
    line-height: 200px
    font-size: 80px
    color: white



.feed
    .box-feed
        border-radius: 20px
        box-shadow: 0px 0px 32px 0px rgba(0,0,0,0.15)
        overflow: hidden
        .item-feed
            // border: 1px solid #eee
            height: 390px
            background: #FFF
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(5),
            &:nth-child(6),
            &:nth-child(8),
            &:nth-child(9)
                border-left: 2px solid #f7f7f7
            &+.item-feed+.item-feed+.item-feed
                border-top: 2px solid #f7f7f7
.introicones2
    margin-top: 100px
    text-align: center
    font-size: 20px
    li
        transition: color ease .2s
        &:hover
            color: $cor1


.introicones
    margin-top: 100px
    li
        font-size: 0
        text-align: center
        height: 55px
        // padding-top: 15px
        // padding-bottom: 15px
        // border:
        &.tam2
            svg
                width: 25px
                height: 25px
    svg
        width: 20px
        height: 20px
        path, polygon
            fill: $cor2
            transition: fill 0.2s ease
        &:hover
            path, polygon
                fill: $cor1

.introslider2
    .carousel-cell
        position: relative
        button
            position: absolute
            width: 100%
            top: 0
            right: 0
            left: 0
            bottom: 0
            padding: 0
            background-color: transparent
            border: none
