// ----------------------------------------------------------------------------------------
//
//
//                                  TEXT
//
//
// ----------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------
// TEXT: Base
// ----------------------------------------------------------------------------------------

.campos
    .grupo-campos
        @media #{$celular}, #{$celularh}
            margin-bottom: 10px
        @media #{$tablet}, #{$notebook}
            margin-bottom: 15px
        @media #{$desktop}
            margin-bottom: 20px
        &:last-child
            margin-bottom: 0
        &.erro
            .inputtext
                border-color: $corerro
