// ----------------------------------------------------------------------------------------
//
//
//                                  KEYFRAMES
//
//
// ----------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------
// KEYFRAMES: rotate
// ----------------------------------------------------------------------------------------
@keyframes rotate
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

@-webkit-keyframes rotate
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
